# M133-Projektarbeit

./: M133_Dokumentation.docx
back-spring/: build.gradle
back-spring/src/main/java/ch/tbz/m133/backspring/: BackSpringApplication.java
back-spring/src/main/java/ch/tbz/m133/backspring/config/exceptions/: AlreadyExistsException.java  UserExistsException.java  UserNameExistsException.java
back-spring/src/main/java/ch/tbz/m133/backspring/config/generic/: BeanProvider.java  ExtendedDTO.java  ExtendedEntity.java
back-spring/src/main/java/ch/tbz/m133/backspring/config/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTProperties.java  SecurityConfig.java
back-spring/src/main/java/ch/tbz/m133/backspring/domain/authority/: Authority.java  AuthorityController.java  AuthorityRepository.java  AuthorityService.java  AuthorityServiceImpl.java
back-spring/src/main/java/ch/tbz/m133/backspring/domain/picture/: Picture.java  PictureController.java  PictureControllerImpl.java  PictureRepository.java  PictureService.java  PictureServiceImpl.java
back-spring/src/main/java/ch/tbz/m133/backspring/domain/role/: Role.java  RoleController.java  RoleRepository.java  RoleService.java  RoleServiceImpl.java
back-spring/src/main/resources/: application.properties
back-spring/src/main/resources/db/dev/: afterMigrate__add_basicInfo.sql  afterMigrate_add_basicInfo.sql
back-spring/src/main/resources/db/migration/: V1__new_baseline.sql  V202210141027__DDL_Create_Tables.sql  afterMigrate__add_data.sql
back-spring/src/test/java/ch/tbz/m133/backspring/: BackSpringApplicationTests.java
(+55 files in other folders)
